dfc.data.dir=C\:/Documentum
dfc.tokenstorage.dir=C\:/Documentum/apptoken
dfc.tokenstorage.enable=false
dfc.docbroker.host[0]=xCP
dfc.docbroker.port[0]=1489
dfc.crypto.repository=DCTMXCP
dfc.session.secure_connect_default=try_native_first
dfc.globalregistry.repository=DCTMXCP
dfc.globalregistry.username=dm_bof_registry
dfc.globalregistry.password=AAAAEJ45sLYbR/iUifcoAuUHRqk6SbnDC8TqkTQPYhLyH+XE
